%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: -579682178, guid: 4b7338403b0b15940a561470c5bfbc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -579682178, guid: 4b7338403b0b15940a561470c5bfbc66, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: -373379462, guid: 4b7338403b0b15940a561470c5bfbc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -373379462, guid: 4b7338403b0b15940a561470c5bfbc66, type: 3}
    - m_Name: Frame3
      m_Hash: 253676956
      m_Sprite: {fileID: 1937853505, guid: 4b7338403b0b15940a561470c5bfbc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1937853505, guid: 4b7338403b0b15940a561470c5bfbc66, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638695926262004880
  m_Version: 1
